
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.shape {
  position: absolute;
  z-index: 0;
  width: 500px;
  bottom: -180px;
  left: -15px;
  opacity: 0.1;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}
/* about page  */
article{
  position: relative;
  padding: 1.7rem 0 2rem;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about{
  position: relative;
  margin: 100px;
  font-size: 15px;
  padding: 30px 119px;
  
}
#middle{
  display: flex;
  margin: 20px 30px;
  align-items: center;
  color: var(--darkOne);
  justify-content: center;
}
#middle:hover{
  color: var(--hoverColor);
  transform: scale(1.05);
}
.name{
  margin: 0;
  font-size: 1.8rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}
#text{
  margin: 20px 5px;
  font-size: 30px;
  color: var(--lightOne);
}
.about-body{
  position: relative;
  font-size: 1.2rem;
  display: contents;
  justify-content: center;
  color: var(--darkOne);
  justify-content: left;
}
.About-container{
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 80px 0;
  z-index: 10;

}
.person1{
  width: 30%;
  transform: translate(15% 25px);
  justify-content: center;
  border-radius: 10%;
  margin: 10px 9px;
}
#me{
  background-color: var(--backgroundColor);
  color: var(--mainColor);
}
.me{
  color: var(--lightTwo);
  margin-bottom: 20px;
}
.about-col-1{
  position: relative;
  margin: 10px 0;
  word-spacing: 20%;
}
/* contact */


#contact .contact{
  flex-direction: column;
  display: flex;
  max-width: 1200;
  margin: 0 auto;
}
#contact .contact-items{
  width: 400px;
}
#contact .contact-items{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: .3s ease box-shadow;
}
#contact .contact-items:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .service-tittle{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}
#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2{
  font-style: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
.contact-container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
  color: var(--lightOne);
}
#footer{
  background-image: linear-gradient(60deg, var(--mainColor) 0%, var(--hoverColor) 100%);

} 
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2{
  color: var(--backgroundColor);
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: .1rem;
  margin: 10px;
  justify-content: center;
  text-align: center;
}
#footer .social-icon{
  display: inline-flex;
  margin: 10px;
  justify-content: center;
  align-items: flex-end;
  padding: 5px 40%;

}
#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
.footer-container{
  color: var(--mainColor);
}
#footer p{
  color: var(--darkOne);
  font-size: 1.3rem;
  text-align: center;
}
.big-title1{
  position: relative;
  text-align: center;
  justify-content: center;
  font-size: 50px;
  cursor: pointer;
  margin: 0px 30px;
  color: var(--darkOne);
}
#foot-pg{
  background-color: var(--lightOne);
  display: inline-flex;
  text-align: center;
  justify-content: center;
  margin: 0px 20px;

}
/* D-cv */
.border-raduis{
  width: 50%;
  justify-content: left;
  margin-right: 20%;
  border-radius: 15%;
}
#CV{
  border-radius: 50%;
  margin: 2px 80px;
}
.CV-name{
  position: relative;
  margin: 10px 120px;

}
#edu-div{
  position: relative;
  margin: 10px 100px;
}
.date{
color: var(--hoverColor);
}
#percent2{
display: flex;
  width: 200px;
  background: red;
  height: 5vh;
  padding: 5px;
  border-radius: 5px;

}
  
.percent1{
  display: none;
  width: 100%;
  height: 4vh;
  background: var(--mainColor);
  margin: 5px;
  padding: 8px;
  color: var(--backgroundColor);
}
.percent2{
  display: none;
  width: 100%;
  height: 3vh;
  background: red;
  margin: 5px;
  padding: 2px;
}
.percent3{
  display: none;
  width: 100%;
  height: 4vh;
  background: var(--mainColor);
  margin: 5px;
  padding: 8px;
  color: var(--backgroundColor);
}
.head1{
  margin: 0 50px;
  color: var(--hoverColor);
}
.test-1{
  display: flex;
  position:relative;
}
@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: -12px auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
  .contact-container {
    position: relative;
    max-width: 25rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
    color: var(--lightOne);
  }
  #contact .contact-info h2{
    line-height: 2rem;
    justify-content: center;
    margin: 0 5%;
    font-size: 14px;
  }
  .footer-container {
    margin-bottom: 2px;
  }
  #footer .social-icon{
    display: inline-flex;
    margin: 5px;
    justify-content: center;
    align-items: center;
    padding: 5px 20%;
  
  }
  #footer p{
    color: var(--darkOne);
    font-size: 1.0rem;
    text-align: center;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}